{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "API server to provide usfm-grammar functionalities over web API",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "usfm-grammar",
    "usfm",
    "parser"
  ],
  "author": "kavitharaju",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "usfm-grammar": "^2.0.0"
  }
}
